# CTMS_Utility

./: CLAUDE.md  CTMS_Phased_Implementation_Plan (1).md  CTMS_Phased_Implementation_Plan.md  Feature_&_Workflow_Testing_Report
ctms-backend/: pom.xml
ctms-backend/src/main/java/com/ctms/ctms_backend/: CtmsBackendApplication.java  ServletInitializer.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/controller/: AdverseEventController.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/dto/: AdverseEventResponse.java  ReportAdverseEventRequest.java  ResolveAdverseEventRequest.java  TransitionAdverseEventRequest.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/entity/: AdverseEvent.java  AdverseEventSeverity.java  AdverseEventStatus.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/exception/: AdverseEventNotFoundException.java  InvalidAdverseEventTransitionException.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/repository/: AdverseEventRepository.java
ctms-backend/src/main/java/com/ctms/ctms_backend/adverseevent/service/: AdverseEventService.java
ctms-backend/src/main/java/com/ctms/ctms_backend/audit/: AuditAction.java  AuditAspect.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditService.java  Audited.java  TraceabilityResponse.java
ctms-backend/src/main/java/com/ctms/ctms_backend/budget/controller/: BudgetController.java
ctms-backend/src/main/java/com/ctms/ctms_backend/budget/dto/: BudgetLineItemRequest.java  BudgetLineItemResponse.java  BudgetVersionResponse.java  CreateBudgetRequest.java  CreateBudgetVersionRequest.java
ctms-backend/src/main/java/com/ctms/ctms_backend/budget/entity/: Budget.java  BudgetLineItem.java  BudgetVersion.java  BudgetVersionStatus.java  CostCategory.java
ctms-backend/src/main/java/com/ctms/ctms_backend/budget/exception/: BudgetNotFoundException.java  BudgetVersionNotFoundException.java  DuplicateBudgetException.java  MissingBudgetVersionReasonException.java
ctms-backend/src/main/java/com/ctms/ctms_backend/budget/repository/: BudgetLineItemRepository.java  BudgetRepository.java  BudgetVersionRepository.java
ctms-backend/src/main/java/com/ctms/ctms_backend/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentResponse.java  DocumentService.java  DocumentVersion.java  DocumentVersionRepository.java  DocumentVersionResponse.java  LocalFileStorageService.java  StorageService.java
ctms-backend/src/main/java/com/ctms/ctms_backend/esignature/: ESignature.java  ESignatureController.java  ESignatureRepository.java  ESignatureResponse.java  ESignatureService.java  SignRequest.java
ctms-backend/src/main/java/com/ctms/ctms_backend/notification/: MailService.java  Notification.java  NotificationController.java  NotificationEvent.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
ctms-backend/src/main/java/com/ctms/ctms_backend/rules/: AddRuleDefinitionRequest.java  CreateRuleSetRequest.java  DroolsRuleEngine.java  RuleCompilationException.java  RuleDefinition.java  RuleDefinitionDetailResponse.java  RuleDefinitionRepository.java  RuleDefinitionResponse.java  RuleSet.java  RuleSetController.java  RuleSetDetailResponse.java  RuleSetRepository.java  RuleSetResponse.java  RuleSetService.java  RuleSetSummaryResponse.java
ctms-backend/src/main/java/com/ctms/ctms_backend/security/: AdminBootstrapRunner.java  AuthController.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordPolicyProperties.java  PasswordPolicyValidator.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
ctms-backend/src/main/java/com/ctms/ctms_backend/user/: PasswordHistoryEntry.java  PasswordHistoryRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
ctms-backend/src/main/resources/: application.properties
ctms-backend/src/main/resources/db/migration/: V10__test_results_and_adverse_events.sql  V11__monitoring_and_milestones.sql  V12__financial_management.sql  V13__system_configuration.sql  V14__patient_portal.sql  V15__regulatory_compliance_hardening.sql  V1__phase0_platform_foundation.sql  V2__password_reset_token.sql  V3__study_management.sql  V4__document_approval_workflow.sql  V5__site_management.sql  V6__subject_management.sql  V7__visit_management.sql  V8__adhoc_visits.sql  V9__task_management.sql
ctms-backend/src/test/java/com/ctms/ctms_backend/: AccountSelfServiceIntegrationTest.java  ClinicalSafetyIntegrationTest.java  CrossPhaseEndToEndIntegrationTest.java  CtmsBackendApplicationTests.java  FinancialManagementIntegrationTest.java  MonitoringAndReportingIntegrationTest.java  PatientPortalIntegrationTest.java  RegulatoryComplianceIntegrationTest.java  SystemConfigurationIntegrationTest.java  TestCtmsBackendApplication.java  TestcontainersConfiguration.java
ctms-backend/src/test/java/com/ctms/ctms_backend/audit/: AuditLogControllerTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/document/: DocumentApprovalWorkflowIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/notification/: NotificationServiceIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/rules/: RuleSetServiceTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/security/: AuthenticationServiceTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/site/: SiteManagementIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/study/: StudyManagementIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/subject/: SubjectManagementIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/task/: TaskManagementIntegrationTest.java
ctms-backend/src/test/java/com/ctms/ctms_backend/visit/: VisitManagementIntegrationTest.java
(+447 files in other folders)
